{
  "name": "wework-china-trim",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.bundle.js",
  "scripts": {
    "build-main": "webpack --config ./main/webpack.config.js",
    "build-renderer": "webpack --config ./renderer/webpack.config.js",
    "desktop": "electron ./dist/main/app.bundle.js",
    "start": "npm run build-main && npm run build-renderer && npm run desktop"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@types/electron": "^1.6.10",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "electron": "^8.2.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.3",
    "svg-url-loader": "^4.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.10.3",
    "zip-webpack-plugin": "^3.0.0"
  }
}
